# Copyright © 2018 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
---
# file: dev.yml - developer workstation
- hosts: dev
  tags: dev
  vars:
    developer_user: developer
  roles:
    - { role: awscli, become: yes, become_user: "{{ developer_user }}" }
