# Copyright © 2018 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
---
# Import the real tasks, in a unique file name for better navigation.
- import_tasks: greengrass-core.yml
